{
  "name": "CrossOverLong",
  "selected": false,
  "indicators": {
    "close": "close",
    "sma10": "sma,10",
    "sma20": "sma,20",
    "macd": "macd,12,26,9"
  },
  "conditions": {
    "cond1": "close stopLoss 3",
    "cond2": "close stopGain 4",
    "cond3": "macd over 0",
    "cond4": "macd under 0",
    "cond5": "close crossedDown sma10",
    "cond6": "close crossedUp sma10",
    "cond7": "sma10 crossedDown sma20",
    "cond8": "sma10 crossedUp sma20"
  },
  "rules": {
    "entry": "cond4 and cond8",
    "exit": "cond1 or cond2"
  }
}